[tox]
envlist = pysam, biopython, both, none
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, pysam, biopython, both, none


[base]
whitelist_externals = poetry
basepython =
    .package
    python3.10
deps =
    pytest
    pytest-cov
    biopython
    pysam
skip_install = true
commands = pytest --disable-pytest-warnings

[testenv:both]
deps =
    pytest
    pysam
    biopython
    pysam
commands = pytest --disable-pytest-warnings

[testenv:pysam]
deps =
    pytest
    pysam
    biopython
commands = pytest -m "pysam" --disable-pytest-warnings

[testenv:biopython]
deps =
    pytest
    biopython
    pysam
commands = pytest -m "biopython" --disable-pytest-warnings

[testenv:none]
deps =
    pytest
    pysam
commands = pytest -m "none" --disable-pytest-warnings
